:: StoryTitle
01


:: StoryData
{
  "ifid": "9C3A483A-F69C-4193-A178-6AE5C7871B7E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "начало",
  "zoom": 1
}


:: \ \ Дaльше {"position":"600,4275","size":"100,100"}

Стоя на окораине  города, Алекс ждал свою спутницу - Лари. 
[[Дальшe]]


:: \ \ Дальшe {"position":"650,5375","size":"100,100"}



:: \ \ Дальше {"position":"750,5225","size":"100,100"}
Алекс и Лари проигнорировали шелест.
[[  Дальшe]]


:: \ \ Дальше. {"position":"600,1325","size":"100,100"}
<img src="эйден.png" height="75%" width="75%"/>
Здесь он встретил молодого человека Эйдена, который был амбициозным и жаждал власти.

[[  Дальше.  ]]


:: \ \ Дальше.\ \  {"position":"600,1450","size":"100,100"}
<img src="98.png" height="75%" width="75%"/>
Бог увидел в нём потенциал. Под предлогом того, что Эйден получит власть, если будет его союзником, Бог Огня нашёл себе верного спутника.

[[Дaльше]]


:: \ + {"position":"600,2750","size":"100,100"}
Незнакомка: Кхм... моё имя Лари.
[[0]]



:: \ -\  {"position":"700,2100","size":"100,100"}
<img src="23.png" height="75%" width="75%"/>
Вы прошаетесь с торговцем.

[[ --]]


:: \ - - {"position":"600,2375","size":"100,100"}
Девушка взяла Алекса за руку и потащила за угол.
[[ =]]


:: \ -- {"position":"700,2225","size":"100,100"}
<img src="стоит ждёт.png" height="75%" width="75%"/>
Алекс разворачивается, чтобы уйти, как вдруг его останавливает молодая девушка...

[[ - -]]


:: \ 00 {"position":"600,3000","size":"100,100"}
Алекс подумал то, что Лари может быть полезна в его исследовании.
[[ 4]]


:: \ 4 {"position":"600,3125","size":"100,100"}
Алекс: Я начинаю своё путешествие, и в моих планах найти Палку Огня. Думаю, мы станем отличной командой, Лари
[[ 6]]


:: \ 6 {"position":"600,3275","size":"100,100"}

[[-]]


:: \ = {"position":"600,2500","size":"100,100"}
Растерянный Алекс изумлённо смотрит на девушку.
[[Спросить кто она?|= ]]
[[Не спрашивать.|=]]


:: \ Дaльшe {"position":"600,3650","size":"100,100"}

Прогулявшись по городу с Лари, вы получше узнали о прошлом Боге и Палке.
[[ Дaльшe ]]


:: \ Дaльшe\  {"position":"600,3775","size":"100,100"}

Алекс остановился около дома Лари думая о своём предложение.
[[Дальше]]


:: \ Дaльшe\ \  {"position":"500,5275","size":"100,100"}
Из кустов выпрыгнул мили зайчик, а палка подозрительно начала мигать красным.
[[  Дальшe]]


:: \ Дaльше {"position":"600,4150","size":"100,100"}
На следующий день.
[[  Дaльше]]


:: \ Дальшe {"position":"600,4775","size":"100,100"}

Пройдя половину леса к Бог, Алекс услышал шорох в кустах...
[[Дальшe  ]]


:: \ Дальшe\  {"position":"600,5025","size":"100,100"}
Лари: да...
[[Проверить| Дальшe  ]]
[[Не проверять|  Дальше]]


:: \ Дальшe\ \  {"position":"500,5150","size":"100,100"}
Алекс  взял палку, которая лежала рядом с ним и замахнулся на куст.
[[ Дaльшe  ]]



:: \ Дальше {"position":"600,1700","size":"100,100"}
До него дошёл слух о Палке Огня. Он посчтила, что должен найти и исследовать невероятный артефакт.

[[ Дальше ]]


:: \ Дальше\  {"position":"600,1825","size":"100,100"}
///
[[Дaльше ]]


:: \ Дальше\ \  {"position":"525,2225","size":"100,100"}
<img src="23.png" height="75%" width="75%"/>
Алекс благодарит торговца.

[[ --]]



:: \ Дальше. {"position":"600,700","size":"100,100"}

Бог Огня использовал эту веру для создания Палки Огня, магического артефакта, способного высвобождать невероятную силу пламени.

[[Дaльше.]]


:: \ Дальше.\  {"position":"600,1200","size":"100,100"}
<img src="город.png" height="75%" width="75%"/>
Он начал жить на планете Коссиопия, скрывая свою истенную сущность.

[[  Дальше.]]



:: - {"position":"600,3400","size":"100,100"}
Подумав несколько минут, Лари кивнула головой в знак согласия.
[[32 ]]


:: 0 {"position":"600,2875","size":"100,100"}
Лари: Я стояла за тобой в очереди. Когда ты разговаривал с торговцем,  вы задели тему Палки Огня. Я сйечас изучаю её, пока только по книгам, но в будущем хочу и в реальности.
[[ 00]]


:: 32\  {"position":"600,3525","size":"100,100"}
///
[[ Дaльшe]]


:: = {"position":"725,2625","size":"100,100"}
Девушка молчит.
[[Спросить кто она?| +]]


:: =\  {"position":"475,2625","size":"100,100"}
Девушка немного отдышалась и начала представляться.
[[ +]]


:: Дaльшe. {"position":"600,1075","size":"100,100"}
<img src="нашёл палку.png" height="75%" width="75%"/>
Спустя несколько столетей Палка Огня была найдена вновь, и Бог Огня вернулся, чтобы продолжить своё дело.

[[ Дальше. ]]


:: Дaльше {"position":"600,1575","size":"100,100"}
<img src="алекс.png" height="75%" width="75%"/>
В это время на другой сторане  галактики молодой воин по имени Алекс, начал своё путешествие.

[[ Дальше]]


:: Дaльше\  {"position":"600,1950","size":"100,100"}
<img src="54.png" height="75%" width="75%"/>
Алекс разговаривает с торговцем артефактов, он вспоминает про Палку Огня. 
Спросить у торговца про Палку Огня?

[[Спросить.|Дальше  ]]


[[Не спрашивать.| - ]]


:: Дaльше. {"position":"600,825","size":"100,100"}
<img src="10.png" height="75%" width="75%"/>
Однако, древняя раса начала забывать Бога Огня и перестовали ему поклоняться. Бог обозлился на свой народ и решил наказать их, используя Палку Огня - магический артефакт.
[[Дальшe.]]


:: Да. {"position":"600,325","size":"100,100"}
Эта история о великом божестве, несущую с собой невероятную силу Огня.

[[Дальше.]]


:: Дальшe {"position":"600,4400","size":"100,100"}
///
[[Дальшe ]]


:: Дальшe\  {"position":"600,4525","size":"100,100"}

Спустя несколько минут на горе появился маленький силуэт. 
[[Дальшe   ]]


:: Дальшe\ \  {"position":"600,4900","size":"100,100"}
Алекс: слышешь?
[[ Дальшe ]]


:: Дальшe\ \ \  {"position":"600,4650","size":"100,100"}

Подйодя к Лари Алекс двинулся вперёд, а Лари за ним в лес.
[[ Дальшe]]



:: Дальшe. {"position":"600,950","size":"100,100"}
После этого он скрылся в тени, ожидая пока его снова найдут.
[[Дaльшe.]]


:: Дальше {"position":"600,3900","size":"100,100"}

Алекс: начнём своё путешествие завтра?
[[Дальше ]]


:: Дальше\  {"position":"600,4025","size":"100,100"}

Лари: адидас.
[[ Дaльше]]


:: Дальше\ \  {"position":"525,2100","size":"100,100"}
Торговец рассказал вам, что Палка Огня это магический артефакт, который способен высвободить невероятную силу пламени. Она выглядит, длинная деревянная палка, покрытая символами и рунами. Когда Палка Огня используется, она излучает яркий свет и создает огненные вспышки, которые могут нанести огромный ущерб и разрушения. Палка Огня обладает огромной мощью, но также является очень опасной и непредсказуемой. Только тот, кто полностью понимает её природу и умеет контролировать её силу, может использовать её без риска причинить вред себе и окружающим.
[[ Дальше  ]]


:: Дальше. {"position":"600,450","size":"100,100"}
Бог Огня был существом из другого мира, он прибыл на планету Арканум в поисках новых источников энергии. 
[[Дальше. ]]


:: Дальше.\  {"position":"600,575","size":"100,100"}

Здесь он обнаружил древнюю расу, которая поклонялась ему и считала его своим защитником.
<img src="3.png" height="75%" width="75%"/>

[[ Дальше.]]


:: начало {"position":"600,200","size":"100,100"}
Начать?
[[Да.]]


:: StoryStylesheet [stylesheet]
tw-passage {
  color: white;
  background-color: black;
  border: 1px solid white;
  border-radius: 10px; 
  padding: 10px; 
}
tw-link {
  color: #4CAF50;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s;
}



